apiVersion: v1
kind: Secret
metadata:
  name: {{ include "connect-service.fullname" . }}-secrets
  labels:
    {{- include "connect-service.labels" . | nindent 4 }}
type: Opaque
data:
  # These will be populated by Vault init container
  mongodb-password: ""
  mongodb-keystore-password: ""
  mongodb-truststore-password: ""
  apigee-client-id: ""
  apigee-client-secret: ""
  fenergo-client-id: ""
  fenergo-client-secret: ""
  tls-certificate: ""
  tls-private-key: ""
